ea4bc82a6ad023ab7ee23ee620429895
::res://::1735051694
icon.svg::CompressedTexture2D::8583370479418416453::1734899921::1734899930::1::::<><>::
::res://graphics/::1734900698
::res://graphics/car/::1734900700
main.png::CompressedTexture2D::5225546684689950302::1734900697::1734900700::1::::<><>::
turret.png::CompressedTexture2D::6302361054781870284::1734900697::1734900700::1::::<><>::
::res://graphics/decals/::1734900700
blood.png::CompressedTexture2D::1655045313065366098::1734900697::1734900700::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::2680497958770503942::1734900697::1734900699::1::::<><>::
dirt_patch.png::CompressedTexture2D::3637885441033377319::1734900697::1734900699::1::::<><>::
white.png::CompressedTexture2D::747527409313147829::1734900698::1734900699::1::::<><>::
::res://graphics/decals/brushes/::1734900700
brush044.png::CompressedTexture2D::2278490765365970855::1734900697::1734900700::1::::<><>::
brush045.png::CompressedTexture2D::712304839585867221::1734900697::1734900700::1::::<><>::
brush046.png::CompressedTexture2D::3048298324980720018::1734900697::1734900700::1::::<><>::
brush047.png::CompressedTexture2D::6378798847507586290::1734900697::1734900700::1::::<><>::
brush048.png::CompressedTexture2D::717826101197373415::1734900697::1734900700::1::::<><>::
brush049.png::CompressedTexture2D::3122202111410618134::1734900697::1734900700::1::::<><>::
brush050.png::CompressedTexture2D::1032400362633938981::1734900697::1734900700::1::::<><>::
brush051.png::CompressedTexture2D::3155602413820380980::1734900697::1734900700::1::::<><>::
brush052.png::CompressedTexture2D::2387375885476957142::1734900697::1734900700::1::::<><>::
brush053.png::CompressedTexture2D::8954398647504459358::1734900697::1734900700::1::::<><>::
brush054.png::CompressedTexture2D::6417010483756583739::1734900697::1734900700::1::::<><>::
brush055.png::CompressedTexture2D::7983683566318844768::1734900697::1734900700::1::::<><>::
brush056.png::CompressedTexture2D::5088768066465200237::1734900697::1734900700::1::::<><>::
::res://graphics/decals/moss/::1734900700
moss_1.png::CompressedTexture2D::4943064791899529458::1734900697::1734900700::1::::<><>::
moss_2.png::CompressedTexture2D::7544370403958107505::1734900697::1734900700::1::::<><>::
moss_3.png::CompressedTexture2D::3801770345911224028::1734900697::1734900700::1::::<><>::
moss_4.png::CompressedTexture2D::4344354655023276951::1734900698::1734900700::1::::<><>::
moss_5.png::CompressedTexture2D::7573385796346880263::1734900698::1734900700::1::::<><>::
::res://graphics/enemies/::1734900702
drone.png::CompressedTexture2D::2673383085653574734::1734900698::1734900702::1::::<><>::
scout.png::CompressedTexture2D::1072461561654546490::1734900698::1734900700::1::::<><>::
::res://graphics/enemies/bug/::1734900698
::res://graphics/enemies/bug/attack/::1734900702
00010.png::CompressedTexture2D::1690197976272358364::1734900698::1734900700::1::::<><>::
00011.png::CompressedTexture2D::6432546784052174507::1734900698::1734900700::1::::<><>::
00012.png::CompressedTexture2D::9210064324515559071::1734900698::1734900700::1::::<><>::
00013.png::CompressedTexture2D::3126490829647913264::1734900698::1734900700::1::::<><>::
00014.png::CompressedTexture2D::5699155240090255804::1734900698::1734900700::1::::<><>::
00015.png::CompressedTexture2D::753957917777266368::1734900698::1734900700::1::::<><>::
00016.png::CompressedTexture2D::6682743596146190013::1734900698::1734900700::1::::<><>::
00017.png::CompressedTexture2D::5336843105928822145::1734900698::1734900700::1::::<><>::
00018.png::CompressedTexture2D::6341006359990591398::1734900698::1734900700::1::::<><>::
00019.png::CompressedTexture2D::3786558240142263715::1734900698::1734900700::1::::<><>::
00020.png::CompressedTexture2D::3077152486423615216::1734900698::1734900700::1::::<><>::
00021.png::CompressedTexture2D::449109409016544393::1734900698::1734900700::1::::<><>::
00022.png::CompressedTexture2D::7157914861105635374::1734900698::1734900701::1::::<><>::
00023.png::CompressedTexture2D::1491590489325445857::1734900698::1734900701::1::::<><>::
00024.png::CompressedTexture2D::384742363643830634::1734900698::1734900701::1::::<><>::
00025.png::CompressedTexture2D::7257563647925787416::1734900698::1734900701::1::::<><>::
00026.png::CompressedTexture2D::7521016334798315064::1734900698::1734900701::1::::<><>::
00027.png::CompressedTexture2D::8703807969363369850::1734900698::1734900701::1::::<><>::
00028.png::CompressedTexture2D::5800693798954334598::1734900698::1734900701::1::::<><>::
00029.png::CompressedTexture2D::1854894181313327778::1734900698::1734900701::1::::<><>::
00030.png::CompressedTexture2D::8966901478163478550::1734900698::1734900702::1::::<><>::
::res://graphics/enemies/bug/walk/::1734900702
00000.png::CompressedTexture2D::6113014138559975814::1734900698::1734900702::1::::<><>::
00001.png::CompressedTexture2D::662412052040723988::1734900698::1734900702::1::::<><>::
00002.png::CompressedTexture2D::5333794012770274295::1734900698::1734900702::1::::<><>::
00003.png::CompressedTexture2D::2443082692472462258::1734900698::1734900702::1::::<><>::
00004.png::CompressedTexture2D::979121123776056559::1734900698::1734900702::1::::<><>::
00005.png::CompressedTexture2D::1258293207493502019::1734900698::1734900702::1::::<><>::
00006.png::CompressedTexture2D::5702970485083931991::1734900698::1734900702::1::::<><>::
00007.png::CompressedTexture2D::208123024610386808::1734900698::1734900702::1::::<><>::
00008.png::CompressedTexture2D::4834823193703349852::1734900698::1734900702::1::::<><>::
::res://graphics/enemies/hunter/::1734900703
hunter.png::CompressedTexture2D::4341710744165789719::1734900698::1734900703::1::::<><>::
::res://graphics/enemies/hunter/parts/::1734900702
claw.png::CompressedTexture2D::1823154223403656065::1734900698::1734900702::1::::<><>::
head.png::CompressedTexture2D::4143047563335449575::1734900698::1734900702::1::::<><>::
leg_back_inner.png::CompressedTexture2D::7022925383807828442::1734900698::1734900702::1::::<><>::
leg_back_outer.png::CompressedTexture2D::6821230335796744628::1734900698::1734900702::1::::<><>::
leg_front_inner.png::CompressedTexture2D::4008828966028944005::1734900698::1734900702::1::::<><>::
leg_front_outer.png::CompressedTexture2D::3141605952779305807::1734900698::1734900702::1::::<><>::
torso.png::CompressedTexture2D::288224253756366691::1734900698::1734900702::1::::<><>::
::res://graphics/explosions/::1734900703
explosion_1.png::CompressedTexture2D::2579381013792769810::1734900698::1734900703::1::::<><>::
explosion_2.png::CompressedTexture2D::6936027669501778214::1734900698::1734900703::1::::<><>::
explosion_3.png::CompressedTexture2D::8544206722637749902::1734900698::1734900703::1::::<><>::
grunge.png::CompressedTexture2D::7851664487346058235::1734900698::1734900700::1::::<><>::
gun.png::CompressedTexture2D::7689261455940173174::1734900698::1734900700::1::::<><>::
::res://graphics/ground/::1734900700
dirt.png::CompressedTexture2D::3041025995894566745::1734900698::1734900700::1::::<><>::
Mesh.png::CompressedTexture2D::1876311758106727009::1734900698::1734900700::1::::<><>::
stones.png::CompressedTexture2D::2419512999216523293::1734900698::1734900700::1::::<><>::
::res://graphics/items/::1734900700
orb2.png::CompressedTexture2D::4248494252796031813::1734900698::1734900700::1::::<><>::
::res://graphics/lights/::1734900698
::res://graphics/lights/fan_animation/::1734900701
00000.png::CompressedTexture2D::1015224123336882179::1734900698::1734900700::1::::<><>::
00001.png::CompressedTexture2D::5476555102737821685::1734900698::1734900700::1::::<><>::
00002.png::CompressedTexture2D::3584741028695052136::1734900698::1734900700::1::::<><>::
00003.png::CompressedTexture2D::1994902752709049009::1734900698::1734900700::1::::<><>::
00004.png::CompressedTexture2D::1883577545370066156::1734900698::1734900700::1::::<><>::
00005.png::CompressedTexture2D::767080853398508839::1734900698::1734900700::1::::<><>::
00006.png::CompressedTexture2D::5773441269300752498::1734900698::1734900700::1::::<><>::
00007.png::CompressedTexture2D::6880623598046596266::1734900698::1734900700::1::::<><>::
00008.png::CompressedTexture2D::7075929573481934366::1734900698::1734900700::1::::<><>::
00009.png::CompressedTexture2D::4577293858619987290::1734900698::1734900701::1::::<><>::
00010.png::CompressedTexture2D::81285508499554174::1734900698::1734900701::1::::<><>::
00011.png::CompressedTexture2D::8195902224515445842::1734900698::1734900698::1::::<><>::
00012.png::CompressedTexture2D::3752553817313519983::1734900698::1734900698::1::::<><>::
00013.png::CompressedTexture2D::599936425769784498::1734900698::1734900698::1::::<><>::
00014.png::CompressedTexture2D::6588296737240266076::1734900698::1734900698::1::::<><>::
00015.png::CompressedTexture2D::7229149743295484582::1734900698::1734900698::1::::<><>::
00016.png::CompressedTexture2D::2175101745688532557::1734900698::1734900698::1::::<><>::
00017.png::CompressedTexture2D::8994550738565535555::1734900698::1734900698::1::::<><>::
00018.png::CompressedTexture2D::2653171409878075427::1734900698::1734900698::1::::<><>::
00019.png::CompressedTexture2D::4378442708592664101::1734900698::1734900698::1::::<><>::
00020.png::CompressedTexture2D::6851873474233358714::1734900698::1734900698::1::::<><>::
00021.png::CompressedTexture2D::1913588607956914525::1734900698::1734900698::1::::<><>::
00022.png::CompressedTexture2D::6403683375315172225::1734900698::1734900698::1::::<><>::
00023.png::CompressedTexture2D::5850066605444672427::1734900698::1734900698::1::::<><>::
00024.png::CompressedTexture2D::3121658727557031395::1734900698::1734900698::1::::<><>::
00025.png::CompressedTexture2D::8084850287258146033::1734900698::1734900699::1::::<><>::
00026.png::CompressedTexture2D::4870034737424269183::1734900698::1734900698::1::::<><>::
00027.png::CompressedTexture2D::2019659035780630822::1734900698::1734900699::1::::<><>::
00028.png::CompressedTexture2D::5431634156320428541::1734900698::1734900699::1::::<><>::
00029.png::CompressedTexture2D::7978423253599998005::1734900698::1734900699::1::::<><>::
00030.png::CompressedTexture2D::7553959325421420910::1734900698::1734900699::1::::<><>::
00031.png::CompressedTexture2D::4178808383084467245::1734900698::1734900699::1::::<><>::
00032.png::CompressedTexture2D::1613867901911084442::1734900698::1734900698::1::::<><>::
00033.png::CompressedTexture2D::413929048426747983::1734900698::1734900698::1::::<><>::
00034.png::CompressedTexture2D::5461666247243556246::1734900698::1734900698::1::::<><>::
00035.png::CompressedTexture2D::3468388247036792733::1734900698::1734900698::1::::<><>::
00036.png::CompressedTexture2D::5841091715334158657::1734900698::1734900698::1::::<><>::
00037.png::CompressedTexture2D::8395941650582879358::1734900698::1734900698::1::::<><>::
00038.png::CompressedTexture2D::6019791696328683097::1734900698::1734900698::1::::<><>::
00039.png::CompressedTexture2D::5803597625158079449::1734900698::1734900698::1::::<><>::
00040.png::CompressedTexture2D::4610220179277028318::1734900698::1734900698::1::::<><>::
00041.png::CompressedTexture2D::6305140188814767725::1734900698::1734900698::1::::<><>::
00042.png::CompressedTexture2D::208671069996209673::1734900698::1734900698::1::::<><>::
00043.png::CompressedTexture2D::5273648635959244667::1734900698::1734900698::1::::<><>::
00044.png::CompressedTexture2D::462212317580201084::1734900698::1734900698::1::::<><>::
00045.png::CompressedTexture2D::1495963760373657728::1734900698::1734900698::1::::<><>::
00046.png::CompressedTexture2D::5960055297739744278::1734900698::1734900698::1::::<><>::
00047.png::CompressedTexture2D::2574419172313378369::1734900698::1734900698::1::::<><>::
::res://graphics/lights/overlays/::1734900698
hole.png::CompressedTexture2D::4496236705131985392::1734900698::1734900698::1::::<><>::
infrastructure.png::CompressedTexture2D::2073318287725210608::1734900698::1734900698::1::::<><>::
lattice.png::CompressedTexture2D::2405769330837101780::1734900698::1734900698::1::::<><>::
::res://graphics/lights/textures/::1734900699
circle.png::CompressedTexture2D::6144448215158003911::1734900698::1734900699::1::::<><>::
::res://graphics/objects/::1734900699
base.png::CompressedTexture2D::7116150444259760916::1734900698::1734900699::1::::<><>::
bed.png::CompressedTexture2D::3142953906577539433::1734900698::1734900699::1::::<><>::
Billboard.png::CompressedTexture2D::3312023720171129662::1734900698::1734900699::1::::<><>::
Box.png::CompressedTexture2D::5478035891272599866::1734900698::1734900699::1::::<><>::
corner.png::CompressedTexture2D::6912827225503756823::1734900698::1734900699::1::::<><>::
door.png::CompressedTexture2D::7964312333159367146::1734900698::1734900699::1::::<><>::
electric_box.png::CompressedTexture2D::5803828365152816675::1734900698::1734900699::1::::<><>::
electric_hole.png::CompressedTexture2D::5873948165199379911::1734900698::1734900699::1::::<><>::
fan.png::CompressedTexture2D::6039928265165882131::1734900698::1734900699::1::::<><>::
gate.png::CompressedTexture2D::7359248371406858263::1734900698::1734900699::1::::<><>::
lid.png::CompressedTexture2D::6355330158627066265::1734900698::1734900699::1::::<><>::
light.png::CompressedTexture2D::5078310532736655628::1734900698::1734900698::1::::<><>::
pillow_large.png::CompressedTexture2D::2346693340056390001::1734900698::1734900698::1::::<><>::
pillow_small.png::CompressedTexture2D::8440461794160995652::1734900698::1734900698::1::::<><>::
toilet.png::CompressedTexture2D::577058958138714686::1734900698::1734900699::1::::<><>::
ventilation_hole.png::CompressedTexture2D::6880944950449716024::1734900698::1734900699::1::::<><>::
ventilation_surface.png::CompressedTexture2D::7764575608507193373::1734900698::1734900699::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::4018315141596762979::1734900698::1734900699::1::::<><>::
wall_lamp.png::CompressedTexture2D::7233601821621726182::1734900698::1734900699::1::::<><>::
::res://graphics/objects/box/::1734900699
base.png::CompressedTexture2D::7959401703304317272::1734900698::1734900699::1::::<><>::
lid.png::CompressedTexture2D::8673499917056156498::1734900698::1734900699::1::::<><>::
::res://graphics/objects/infestation/::1734900699
large.png::CompressedTexture2D::1069238963279410811::1734900698::1734900699::1::::<><>::
line.png::CompressedTexture2D::4314098689486270467::1734900698::1734900699::1::::<><>::
medium.png::CompressedTexture2D::3484340014234228180::1734900698::1734900699::1::::<><>::
small.png::CompressedTexture2D::3587477786329964745::1734900698::1734900699::1::::<><>::
small_2.png::CompressedTexture2D::4000764895655302885::1734900698::1734900699::1::::<><>::
small_3.png::CompressedTexture2D::3352128630433178485::1734900698::1734900699::1::::<><>::
small_4.png::CompressedTexture2D::5393317734309140385::1734900698::1734900699::1::::<><>::
spikes.png::CompressedTexture2D::8171559397867383430::1734900698::1734900699::1::::<><>::
::res://graphics/player/::1734900699
player.png::CompressedTexture2D::1309517074510041128::1734900698::1734900699::1::::<><>::
::res://graphics/projectiles/::1734900699
blue.png::CompressedTexture2D::9096506166981438044::1734900698::1734900699::1::::<><>::
grenade.png::CompressedTexture2D::6734976512883567499::1734900698::1734900699::1::::<><>::
::res://graphics/tilesets/::1734900699
ceiling.png::CompressedTexture2D::2882075335726581611::1734900698::1734900699::1::::<><>::
interior.png::CompressedTexture2D::439514400051026443::1734900698::1734900699::1::::<><>::
outside_walls.png::CompressedTexture2D::3657893252909643023::1734900698::1734900699::1::::<><>::
soil.png::CompressedTexture2D::74457985205777839::1734900698::1734900699::1::::<><>::
::res://graphics/ui/::1734900699
bullet.png::CompressedTexture2D::1618936078076944193::1734900698::1734900699::1::::<><>::
crosshair159.png::CompressedTexture2D::536413342186213093::1734900698::1734900699::1::::<><>::
grenade.png::CompressedTexture2D::4372334779897828125::1734900698::1734900699::1::::<><>::
subatomic.tsoonami.ttf::FontFile::7334868891113658529::1734900698::1734900698::1::::<><>::
::res://graphics/ui/progress_bar/::1734900699
bg.png::CompressedTexture2D::7614432498417316162::1734900698::1734900699::1::::<><>::
over.png::CompressedTexture2D::4721123962491048102::1734900698::1734900699::1::::<><>::
progress.png::CompressedTexture2D::2972216130475592008::1734900698::1734900699::1::::<><>::
::res://scenes/::1734985547
::res://scenes/levels/::1734986356
bed_comp.tscn::PackedScene::8019353312156836043::1734986356::0::1::::<><>::uid://bk1p8yl2vdkyj::::res://graphics/objects/bed.png<>uid://dsivf4rg1u8lk::::res://graphics/objects/pillow_small.png<>uid://8o0xxdpjml26::::res://graphics/objects/pillow_large.png
level.tscn::PackedScene::6652583135809331725::1734986356::0::1::::<><>::uid://duj34ftacnfsf::::res://icon.svg<>uid://cgpj8w7b3pjgw::::res://graphics/car/main.png<>uid://dykxf4el5q8lj::::res://scenes/player/player.tscn<>uid://dmivtvqqquq00::::res://scenes/levels/bed_comp.tscn
::res://scenes/player/::1734986356
player.tscn::PackedScene::8865845025632750275::1734986356::0::1::::<><>::uid://swls4ptjw8rc::::res://graphics/player/player.png<>uid://d2uoelpnadqe3::::res://graphics/projectiles/blue.png<>uid://c27qcxr5fa23x::::res://graphics/projectiles/grenade.png
