[gd_scene load_steps=4 format=3 uid="uid://c3bbffw5xhox3"]

[ext_resource type="Script" path="res://input_response.gd" id="1_uru6t"]
[ext_resource type="PackedScene" uid="uid://u1sqdf4bt634" path="res://input_history.tscn" id="2_np74g"]
[ext_resource type="PackedScene" uid="uid://bsp5x36hs5ks1" path="res://response.tscn" id="3_h64nk"]

[node name="InputResponse" type="VBoxContainer"]
script = ExtResource("1_uru6t")

[node name="InputHistory" parent="." instance=ExtResource("2_np74g")]
layout_mode = 2

[node name="Response" parent="." instance=ExtResource("3_h64nk")]
layout_mode = 2
