[gd_scene load_steps=2 format=3 uid="uid://din4ceoik8kxu"]

[ext_resource type="Script" path="res://zones.gd" id="1_q1qgc"]

[node name="Zones" type="PanelContainer"]
custom_minimum_size = Vector2(250, 200)
offset_left = 23.0
offset_top = -474.0
offset_right = 273.0
offset_bottom = -247.0
script = ExtResource("1_q1qgc")
room_name = "House"
room_description = "A random house"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RoomName" type="Label" parent="MarginContainer/Rows"]
layout_mode = 2
text = "Room Name"
horizontal_alignment = 1

[node name="RoomDescription" type="Label" parent="MarginContainer/Rows"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
text = "This is the description of the room
"
autowrap_mode = 3
