ea4bc82a6ad023ab7ee23ee620429895
::res://::1735427904
command_processor.gd::GDScript::-1::1735419283::0::1::::<>Node<>::
game.gd::GDScript::-1::1735400105::0::1::::<>Control<>::
game.tscn::PackedScene::1712634991855280745::1735419564::0::1::::<><>::res://game.gd<>uid://crlvd2f7qap8p::::res://resources/mononoki_mono_regular.ttf<>res://input.gd<>res://command_processor.gd<>uid://dp5ltme1orj08::::res://game_room.tscn<>res://room_manager.gd
game_room.gd::GDScript::-1::1735398692::0::1::::GameRoom<>PanelContainer<>::
game_room.tscn::PackedScene::8274728492936334911::1735398691::0::1::::<><>::res://game_room.gd
icon.svg::CompressedTexture2D::7327776628730869856::1735252595::1735252599::1::::<><>::
input.gd::GDScript::-1::1735300715::0::1::::<>LineEdit<>::
input_history.tscn::PackedScene::1458572339552296281::1735339042::0::1::::<><>::uid://crlvd2f7qap8p::::res://resources/mononoki_mono_regular.ttf
input_response.gd::GDScript::-1::1735335073::0::1::::<>VBoxContainer<>::
input_response.tscn::PackedScene::6740263310963998026::1735419564::0::1::::<><>::res://input_response.gd<>uid://u1sqdf4bt634::::res://input_history.tscn<>uid://bsp5x36hs5ks1::::res://response.tscn
response.tscn::PackedScene::3682649637417421398::1735419564::0::1::::<><>::uid://crlvd2f7qap8p::::res://resources/mononoki_mono_regular.ttf
room_manager.gd::GDScript::-1::1735419283::0::1::::<>Node<>::
zones.gd::GDScript::-1::1735419342::0::1::::Zones<>PanelContainer<>::
zones.tscn::PackedScene::7749374307463195122::1735419564::0::1::::<><>::res://zones.gd
::res://resources/::1735299278
mononoki_mono_regular.ttf::FontFile::5990041706087029997::1735299115::1735299278::1::::<><>::
