[gd_scene load_steps=4 format=3 uid="uid://c1vqx5dp33kdh"]

[ext_resource type="PackedScene" uid="uid://brejujnsqwkfj" path="res://player.tscn" id="1_8tx4f"]
[ext_resource type="PackedScene" uid="uid://1ln83q53y5fe" path="res://pine_tree.tscn" id="2_i8gs6"]
[ext_resource type="PackedScene" uid="uid://bkb6uaa1f1xyf" path="res://mob.tscn" id="3_yxljd"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1916.0
offset_bottom = 1079.0

[node name="Player" parent="." instance=ExtResource("1_8tx4f")]
position = Vector2(1019, 524)

[node name="PineTree" parent="." instance=ExtResource("2_i8gs6")]
position = Vector2(269, 240)

[node name="PineTree2" parent="." instance=ExtResource("2_i8gs6")]
position = Vector2(571, 880)

[node name="PineTree3" parent="." instance=ExtResource("2_i8gs6")]
position = Vector2(1664, 182)

[node name="PineTree4" parent="." instance=ExtResource("2_i8gs6")]
position = Vector2(1594, 233)

[node name="PineTree5" parent="." instance=ExtResource("2_i8gs6")]
position = Vector2(1708, 282)

[node name="PineTree6" parent="." instance=ExtResource("2_i8gs6")]
position = Vector2(1563, 770)

[node name="PineTree7" parent="." instance=ExtResource("2_i8gs6")]
position = Vector2(952, 183)

[node name="PineTree8" parent="." instance=ExtResource("2_i8gs6")]
position = Vector2(1131, 938)

[node name="PineTree9" parent="." instance=ExtResource("2_i8gs6")]
position = Vector2(1604, 524)

[node name="Mob" parent="." instance=ExtResource("3_yxljd")]
position = Vector2(187, 746)

[node name="Mob2" parent="." instance=ExtResource("3_yxljd")]
position = Vector2(1280, 327)

[node name="Mob3" parent="." instance=ExtResource("3_yxljd")]
position = Vector2(503, 162)

[node name="Mob4" parent="." instance=ExtResource("3_yxljd")]
position = Vector2(231, 450)
